# Sample Configuration
rom.srm = ../../cl67srmrom.exe
rom.flash = ../../flash.rom
rom.dpr = ../../dpr.rom

disk.trace = ../../ide.trc
disk.0 = ../../alphacd-3.1.iso
disk.1 = ../../vms73.iso

serial.base = 21264

memory.bits = 26
