################################################################################
# ES40 emulator.
# Copyright (C) 2007 by Camiel Vanderhoeven
#
# Website: www.camicom.com
# E-mail : camiel@camicom.com
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Although this is not required, the author would appreciate being notified of, 
# and receiving any modifications you may make to the source code that might serve
# the general public.
#
################################################################################
# 
# Sample configuration file.
#
# X-1.7		Camiel Vanderhoeven				17-NOV-2007
#	Added configuration lines for the network interface.
#
# X-1.6		Camiel Vanderhoeven				16-APR-2007
#	Added configuration lines to start PuTTy for each serial port.
#
# X-1.5		Camiel Vanderhoeven				10-APR-2007
#   a)	Added rom.decompressed variable.
#   b)	Fixed some of the documentation mistakes.	
#
# X-1.4		Camiel Vanderhoeven				1-APR-2007
#	Documented, and added old changelog comments.
#
# X-1.3		Brian wheeler					7-FEB-2007
#	Added memory.bits variable.
#
# X-1.2		Brian Wheeler					3-FEB-2007
#	Added serial.base variable.
#
# X-1.1		Brian Wheeler					3-FEB-2007
#	Created this file.
#
# \author Brian Wheeler
#
################################################################################

# VARIABLE: rom.srm
#
# Specify the filename of the original (compressed) ROM image. This file is 
# essential to the functioning of the emulator. This file an be obtained from HP 
# (it's on the firmware-update CD-ROM for Alpha ES40 systems).
#
rom.srm = cl67srmrom.exe

# VARIABLE: rom.decompressed
#
# Specify the filename of the decompressed ROM image. If possible, it will be
# created the first time the emulator is run. When it exists, it allows the
# emulator to start quicker by skipping the ROM decompression.
#
rom.decompressed = decompressed.rom

# VARIABLES: rom.flash and rom.dpr
#
# Specify the filenames of Flash and DPR ROM images. These files are not required,
# but will be created he first time the emulator runs.
# Contents of Flash and DPR ROM will be put in these files after successful 
# termination of the emulator. This allows setting SRM variables such as auto_action
# and boot_osflags. 
#
rom.flash = flash.rom
rom.dpr = dpr.rom

# VARIABLE: disk.<n>
#
# Here, up to 4 IDE disks can be defined (0-3). Put in the name of the disk image 
# file. Prepend the filename with a plus sign (+) to mount a disk as read/write.
#
# On some OS'es (e.g. Linux) it's possible to put the name of a physical device 
# here. (disk.0 = +/dev/sdc).
#
# WARNING: putting a physical disk here may seriously jeopardize the contents of
# that disk.
#
disk.0 = vms73.iso
disk.1 = +disk1.img

# VARIABLE: serial.base
#
# Determines which Telnet ports are opened to receive connections for the emulated
# serial ports. The default is 21264 (which is the numeric designation of the 
# Alpha processor the emulator emulates). This puts serial port 0 on Telnet port 
# 21264, and serial port 1 on Telnet port 21265.
#
serial.base = 21264

# VARIABLE: serial<n>.action
#
# Defines the action to take for each serial port (= a telnet client). If you want
# to connect manually, leave this out.
#
serial0.action = putty telnet://localhost:21264
serial1.action = putty telnet://localhost:21265

# VARIABLE: memory.bits
#
# Only amounts of memory that are a power of 2 are supported. This number
# determines the amount of memory, by setting the number of bits in the address
# (and thus which power of 2).
#
# 26 = 64 MB
# 27 = 128MB
# 28 = 256 MB
# 29 = 512 MB
# 30 = 1GB
# 31 = 2GB
#
memory.bits = 29

# VARIABLE: nic0.adapter
#
# Defines the host computer's adapter to use for the emulated NIC. If you're unsure
# of this, start the emulator without this variable set, and you will be presented
# with a list of adapters to choose from. You can enter the name indicated on this 
# line.
#
nic0.adapter = rpcap://\Device\NPF_{F266CDC2-6BA2-43D8-8B00-1C468F737ED7}

# VARIABLE: nic0.decnet
#
# Defines the DECnet address for the emulated NIC. The ethernet address is based on
# this value, so this value should be unique on your network. If you use DECnet on
# OpenVMS, make sure to set it's DECnet address to the value defined here.
#
nic0.decnet = 1.1
